spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6451145
spring.datasource.password=d1Ssl5WeUD
spring.datasource.username=sql6451145

#spring.datasource.url=jdbc:mysql://localhost:3306/insurance_proj
#spring.datasource.password=abhishek
#spring.datasource.username=root

spring.quartz.job-store-type=memory