spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6451145
spring.datasource.password=d1Ssl5WeUD
spring.datasource.username=sql6451145

#spring.datasource.url=jdbc:mysql://localhost:3306/insurance_proj
#spring.datasource.password=abhishek
#spring.datasource.username=root

#spring.datasource.url=jdbc:mysql://dbms-abhay-insurance-agency-sql.mysql.database.azure.com/insurnace_agency
#spring.datasource.password=abhi@12321
#spring.datasource.username=abhay@dbms-abhay-insurance-agency-sql

spring.quartz.job-store-type=memory